@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Smythe&display=swap');
:root {
	--ff-main: 'Smythe', cursive;
	--ff-sub: 'Poppins', sans-serif;
	--fw-regular: 400;

	--clr-green: #16db99;
	--clr-white: #fff;
	--clr-black: #000;
	--clr-gray: #8b8b8b;
	--clr-remove: #bbbbbb;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body {
	min-height: 100vh;
	display: grid;
	place-items: center;
	align-content: start;
}

main {
	width: 100%;
	max-width: 800px;
	font-family: var(--ff-main);
	position: relative;
}

/* <------- HEADER -------> */

.bg-container {
	height: 120px;
	width: 100%;
	background-image: url('../images/header-bg-img.jpg');
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
	padding-inline: 1.8rem;
	display: flex;
}
.title {
	margin: auto 0;
	color: var(--clr-white);
	display: grid;
	text-align: center;
}
.title > * {
	font-weight: var(--fw-regular);
}
.title h1 {
	font-size: 2.2rem;
	letter-spacing: 5px;
	text-shadow: 0px 2px 1px rgb(0, 0, 0);
	z-index: 999;
}
.title p {
	color: var(--clr-black);
	background-color: var(--clr-white);
	padding: 0.2rem 0.4rem;
	letter-spacing: 1px;
}

/* <------- PRODUCT SECTION -------> */
.product-container {
	display: grid;
	padding: 2.5rem 2rem;
	gap: 1rem;
	position: relative;
}
.product {
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding-bottom: 1.5rem;
	border-bottom: 1px solid #d2d2d2;
	gap: 1rem;
}

.side {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 3rem;
}
.quantity {
	font-family: var(--ff-sub);
	display: grid;
	gap: 0.3rem;
}

.qty-text {
	font-size: 0.775rem;
}
.qty-value {
	font-weight: bold;
}
.qtybtn {
	font-family: var(--ff-sub);
	font-size: 1.1rem;
	width: 25px;
	height: 25px;
	border: none;
	cursor: pointer;
	background-color: #d2d2d2;
	color: var(--clr-white);
}

.qtybtn:hover {
	opacity: 0.7;
}

.btn-wrapper {
	display: flex;
	gap: 1rem;
	align-items: center;
	border: 1px solid #d2d2d2;
}
.prod-inner {
	display: flex;
	align-items: center;
}

.prod-description {
	display: grid;
	gap: 0.5rem;
}
.prod-name {
	font-weight: var(--fw-regular);
	letter-spacing: 1px;
}

.ingredients {
	color: var(--clr-gray);
}
.price {
	font-weight: bold;
	letter-spacing: 1px;
	font-size: 1.2rem;
}

.prod-emoji {
	font-size: 4rem;
}

.fa-plus {
	background-color: var(--clr-green);
	padding: 0.8rem;
	border-radius: 50%;
	cursor: pointer;
	margin-top: 1.5rem;
	outline: 2px solid var(--clr-green);
	transition: 0.2s;
}
.fa-plus:hover {
	outline-offset: 3px;
}

/* ------ Checkout ------ */
.checkout {
	display: grid;
	text-align: center;
	gap: 1rem;
}

.order-text {
	font-size: 1.5rem;
	margin-bottom: 1rem;
}
.ordered {
	width: 100%;
	display: grid;
	gap: 0.775rem;
}
.prod-ordered {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.remove-btn {
	border: none;
	color: var(--clr-remove);
	padding: 0.1rem 0.3rem;
	border-radius: 5px;
	cursor: pointer;
}
.desc {
	display: flex;
	gap: 0.5rem;
	align-items: end;
}
.pn {
	font-size: 1.3rem;
}
.total-container {
	border-top: 1px solid #393333;
	padding-top: 0.5rem;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.complete-btn {
	cursor: pointer;
	margin-top: 1rem;
	font-family: var(--ff-sub);
	padding: 0.875rem 0;
	font-weight: bold;
	color: var(--clr-black);
	border: none;
	background: var(--clr-green);
	border-radius: 5px;
}
.complete-btn:hover {
	opacity: 0.8;
}
.orderQty {
	color: var(--clr-gray);
	font-family: var(--ff-sub);
	font-weight: var(--fw-regular);
	font-size: 0.785rem;
}

/* ------- Card ------- */

.card {
	display: flex;
	height: 100%;
	width: 100%;
	background-color: transparent;
	backdrop-filter: blur(20px);
	position: absolute;
	padding: 1rem;
}

.card-inner {
	margin: auto;
	width: 350px;
	background-color: var(--clr-white);
	padding: 2rem;
	font-family: var(--ff-sub);
	display: grid;
	gap: 1.2rem;
	border-radius: 8px;
	box-shadow: 0 0 20px 5px rgba(61, 61, 61, 0.24);
	position: relative;
}

.fa-xmark {
	position: absolute;
	right: 1rem;
	top: 1rem;
	font-size: 1.1rem;
	color: var(--clr-gray);
	cursor: pointer;
	transition: 0.2s;
}

.fa-xmark:hover {
	color: var(--clr-black);
}
.card-inner h2 {
	font-size: 1rem;
	text-align: center;
}
.input-container {
	width: 100%;
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.form-input,
#pay-btn {
	border-radius: 5px;
	outline: none;
}

.form-input {
	flex: 1;
	padding: 1rem;
	border: 1px solid #757575;
}

.form-input:focus {
	border: 2px solid #147957;
}

.form-input::placeholder {
	font-family: var(--ff-sub);
}

#pay-btn {
	cursor: pointer;
	font-family: var(--ff-sub);
	padding: 1rem 0;
	border: none;
	text-transform: uppercase;
	font-weight: bold;
	background-color: var(--clr-green);
	color: var(--clr-black);
	transition: 0.2s;
}
#pay-btn:hover {
	opacity: 0.8;
}

/* ------ Greetings ------ */
.greetings {
	margin: 3rem auto;
	display: flex;
	flex-direction: column;
	gap: 2rem;
	text-align: center;
}

.greetings-text {
	font-size: 1.6rem;
	background-color: #ecfdf5;
	width: fit-content;
	padding: 2rem;
}
#reload {
	display: none;
	cursor: pointer;
	padding: 0.5rem 1.5rem;
	margin-inline: auto;
	font-family: var(--ff-sub);
	font-weight: 700;
	background-color: var(--clr-green);
	border: none;
	border-radius: 5px;
}
#reload:hover {
	opacity: 0.7;
}

/* ------- Rating ------- */

.rating-container {
	display: none;
	font-family: var(--ff-sub);
	position: absolute;
	top: 40%;
	left: 50%;
	transform: translateX(-50%);

	background-color: var(--clr-white);
	padding: 2rem;

	box-shadow: 0px 0px 4.3px rgba(0, 0, 0, 0.14), 0px 0px 10.8px rgba(0, 0, 0, 0.097), 0px 0px 22px rgba(0, 0, 0, 0.078), 0px 0px 45.3px rgba(0, 0, 0, 0.062), 0px 0px 124px rgba(0, 0, 0, 0.043);
	border-radius: 10px;
	transition: 0.3s;
}
.star-rating {
	display: none;
	place-items: center;
	align-content: start;
	gap: 1rem;
}
.star-rating h2 {
	font-size: 1.2rem;
	line-height: 1.5rem;
	text-align: center;
}

.stars {
	width: 90%;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.fa-star {
	font-size: 1.8rem;
	color: var(--clr-gray);
	cursor: pointer;
	transition: 0.2s;
}

.rate {
	color: #ff9529;
}

#rate-btn {
	font-family: inherit;
	font-weight: bold;
	font-size: 1rem;
	text-transform: uppercase;
	letter-spacing: 1px;

	padding: 0.5rem 5rem;
	border: none;
	background-color: var(--clr-green);
	border-radius: 30px;
	margin-top: 1rem;
	cursor: pointer;
	outline: 2px solid var(--clr-green);
	transition: 0.2s linear;
}

#rate-btn:hover {
	outline-offset: 3px;
}

.thankyou {
	display: none;
	place-items: center;
	gap: 1rem;
	text-align: center;
}

.fa-check {
	font-size: 2rem;
	padding: 1rem 1.2rem;
	border-radius: 50%;
	background-color: var(--clr-green);
}

.thanks-txt {
	font-size: 1.4rem;
}

.show {
	display: grid;
}

.showrating {
	display: block;
}
